# FastTextView

./: build.gradle
app/: build.gradle
app/src/main/java/com/lsjwzh/test/: FastTextLayoutView.java  FastTextView.java  TestSingleLineTextView.java  TestTextView.java
app/src/main/java/com/wechat/testdemo/: EllipseFragment.java  FastTextViewListTestFragment.java  MainActivity.java  MainActivityFragment.java  NormalLayoutTestFragment.java  ReadMoreFragment.java  ReadMoreListTestFragment.java  StaticLayoutCacheTestFragment.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
text.Textline/src/main/java/android/text/: TextLineImpl15.java  TextLineImpl23.java
widget.FastTextView/: build.gradle
widget.FastTextView/src/main/java/android/text/: SpanSetCompat.java  StaticLayoutBuilderCompat.java
widget.FastTextView/src/main/java/com/lsjwzh/widget/text/: ClickableSpanLayoutView.java  FastTextLayoutView.java  FastTextView.java  ItalicReplacementSpan.java  ReadMoreTextView.java  SingleLineTextView.java  StrokableTextView.java  StrokeReplacementSpan.java  TextMeasureUtil.java  TextViewAttrsHelper.java
widget.FastTextView/src/main/res/values/: attrs.xml
